[development]
manifest = JEEVES

[webmon]
sourcefile = all_web.csv
update = 1397031996.0
sourceloc = /var/www/cgi-bin/Dynamic/
lastupdate = 1398852392.52

[oramon]
oratabloc = /var/www/cgi-bin/Dynamic/
lastupdate = 1398852383.76

[database]
host = jeeves
user = jeeves
password = jeeves
type = sqlite
dbname = jeeves
location = /var/www/cgi-bin/

[phoneHome]
colmanifest = 6
manifestloc = /var/www/html/manifest/
manifesturl = //jeeves/manifest/
version = 1
logloc = /var/lib/phoneHome/log/

[backups]
backupprefix = Backup_
backupsuffix = .phb
numberbackups = 3
backuploc = /var/lib/phoneHome/backups/

